Voice scripts, if you want to create your own voice packs.

* Remember to save as "n.wav" where n is a number between 1-9, corresponds to each button.
* You may have to edit the script and sound files to make it sound more like normal speech.
* If you use the same text to speech services, remember to replace voice setting i.e. [speaker:Emma] to the speaker you wish to use.


1. Boarding sound

An edited version of this was used:
https://freesound.org/people/snakebarney/sounds/138118/



2. Pre takeoff announcement

[speaker:Emma]Ladies and gentlemen, My name is Emma and I’m your chief flight attendant. On behalf of the Captain and the entire crew, welcome aboard.

The Captain has turned on the Fasten Seatbelt sign. If you haven’t already done so, please stow your carry-on luggage underneath the seat in front of you or in an overhead bin.

Please take your seat and fasten your Seatbelt. And also make sure your seat back and folding trays are in their full - up right position.

If you are seated next to an emergency exit, please read carefully the special instructions card located by your seat. If you do not wish to perform the functions described in the event of an emergency, please ask a flightattendant to reseat you.

We remind you that this is a non-smoking flight. Smoking is prohibited on the entire aircraft, including the lavatories. Tampering with, disabling or destroying the lavatory smoke detectors is prohibited by law.

If you have any questions about our flight today, please don’t hesitate to ask one of our flight attendants. Thank you.



3. Safety demonstration

[speaker:Emma]We will now begin our safety demonstration.

When the Seatbelt sign illuminates, you must fasten your Seatbelt. Insert the metal fittings one into the other, and tighten by pulling on the loose end of the strap.

To release your Seatbelt, lift the upper portion of the buckle. We suggest that you keep your Seatbelt fastened throughout the flight, as we may experience turbulence.

There are several emergency exits on this aircraft. Please take a few moments now to locate your nearest exit. In some cases, your nearest exit may be behind you.

If we need to evacuate the aircraft, floor-level lighting will guide you towards the exit. Doors can be opened by moving the handle in the direction of the arrow. Each door is equipped with an inflatable slide which may also be detached and used as a life raft.

Oxygen and the air pressure are always being monitored. In the event of a decompression, an oxygen mask will automatically appear in front of you. To start the flow of oxygen, pull the mask towards you. Place it firmly over your nose and mouth, secure the elastic band behind your head, and breathe normally. Although the bag does not inflate, oxygen is flowing to the mask.

If you are travelling with a child or someone who requires assistance, secure your mask on first, and then assist the other person. Keep your mask on until a uniformed crew member advises you to remove it.

In the event of an emergency, please assume the bracing position. Lean forward with your hands on top of your head and your elbows against your thighs. Ensure your feet are flat on the floor.

A life vest is located in a pouch under your seat or between the armrests. When instructed to do so, open the plastic pouch and remove the vest. Slip it over your head. Pass the straps around your waist and adjust at the front. To inflate the vest, pull firmly on the red cord, only when leaving the aircraft. If you need to refill the vest, blow into the mouthpieces.

Use the whistle and light to attract attention. Also, your seat bottom cushion can be used as a flotation device. Pull the cushion from the seat, slip your arms into the straps, and hug the cushion to your chest.

At this time, your portable electronic devices must be set to airplane mode until an announcement is made upon arrival.

We remind you that this is a non-smoking flight. Tampering with, disabling, or destroying the smoke detectors located in the lavatories is prohibited by law.

You will find this and all the other safety information in the card located in the seat pocket in front of you. We strongly suggest you read it before take-off. If you have any questions, please don’t hesitate to ask one of our crew members. We wish you all an enjoyable flight.



4. Takeoff announcement

[speaker:Brian]Flight attendants, prepare for take-off please. Cabin crew, please take your seats for takeoff.



5. Post takeoff announcement

[speaker:Emma]Ladies and gentlemen, the Captain has turned off the Fasten Seatbelt sign, and you may now move around the cabin. However we always recommend to keep your Seatbelt fastened while you’re seated.

In a few moments, the flight attendants will be passing around the cabin to offer you hot or cold drinks, as well as a complimentary meal.

Alcoholic drinks are also available at a nominal charge. Also, we will be showing you our video presentation. Now, sit back, relax, and enjoy the flight. Thank you.



6. Turbulence announcement

[speaker:Brian]Flight attendants and cabin crew, please be seated.

[speaker:Emma]Ladies and gentlemen, the Captain has turned on the fasten Seatbelt sign. We are now crossing a zone of turbulence. Please return your seats and keep your Seatbelts fastened. Thank you.



7. Descent announcement

[speaker:Emma]Ladies and gentlemen, as we start our descent, please make sure your seat backs and tray tables are in their full upright position. Make sure your Seatbelt is securely fastened and all carry-on luggage is stowed underneath the seat in front of you or in the overhead bins. Thank you.



8. Prepare for landing announcement

[speaker:Brian]Flight attendants, prepare for landing please. Cabin crew, please take your seats for landing.



9. Post landing announcement

[speaker:Emma]Ladies and gentlemen, welcome to our destination. Local time and temperature is shown on your in flight entertainment system.

For your safety and comfort, please remain seated with your Seatbelt fastened until the Captain turns off the Fasten Seatbelt sign. This will indicate that we have parked at the gate and that it is safe for you to move about. Mobile phones may only be used once the Fasten Seatbelt sign has been turned off.

Please check around your seat for any personal belongings you may have brought on board with you and please use caution when opening the overhead bins, as heavy articles may have shifted around during the flight.

If you require deplaning assistance, please remain in your seat until all other passengers have deplaned. One of our crew members will then be pleased to assist you.

On behalf of the Airline and the entire crew, I’d like to thank you for joining us on this trip and we are looking forward to seeing you on board again in the near future. We hope you enjoy your stay.

